<?php
include 'header.html'
?>
<br>
<p>
.
<div style="margin-left: 40px">
<H2>
<center>
I am selling the horses I've used for handling and judging for the past few years.   Both of these horses have spent a lot of time behind dogs and handle everything associated with field trials.
</center>
</H2>
<p>
<hr>
<H3>
MFT, 15.3, 15 years old, bay.  Best FT horse I have owned, solid and smooth.   Asking $2200. <br>
</H3>
<img border=5 src='images/rawhide1.jpg' width=320>
<img border=5 src='images/rawhide0.jpg' width=320>
<p>
<hr>
<H3>
Walker, 15.3, 10 years old. sorrel/chestnut.  Sweet temperament, very smooth.   Asking $1800. <br>
<img border=5 src='images/donnie3.jpg' width=320>
<img border=5 src='images/donnie0.jpg' width=320>
</H3>
<p>
<hr>
<p>
<H3>
Also for sale, lightly used 2006 <a href="https://www.google.com/search?q=Exiss+XT+312&ie=utf-8&oe=utf-8">Exiss XT 312</a>.   This is a loaded LQ, 3 horse, 12-foot short wall.    Any reasonable offer will be considered
<H3>
<p>

Contact me if interested. 
<a href="mailto:skip@remekvizslas.net">skip@remekvizslas.net</a>
or 913-449-9989.
<div>

